<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6d5-WJ-mNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="8qA-tT-cVT">
            <objects>
                <viewController id="6d5-WJ-mNJ" customClass="GameViewController" customModule="Water_Controll" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ECB-tP-sDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TML-E4-bWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9f-tX-Tv5">
            <objects>
                <viewController id="CSA-ma-a6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S3-eg-kEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" misplaced="YES" distribution="equalSpacing" alignment="lastBaseline" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-lo-x5s">
                                <rect key="frame" x="87" y="438" width="270" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-GG-YW7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="v3f-FF-cv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-xM-XxH">
                                        <rect key="frame" x="240" y="0.0" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="v6M-xH-0H4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v7Z-xM-XxH" firstAttribute="bottom" secondItem="BUY-GG-YW7" secondAttribute="bottom" id="yse-Ca-SaN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-bo-HpR">
                                <rect key="frame" x="50" y="149" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HVF-lo-x5s" firstAttribute="centerY" secondItem="Arn-Cb-r1o" secondAttribute="centerY" id="2ua-ax-dSm"/>
                            <constraint firstItem="HVF-lo-x5s" firstAttribute="leading" secondItem="Arn-Cb-r1o" secondAttribute="leading" constant="82" id="ZvE-Fw-wfn"/>
                            <constraint firstItem="Arn-Cb-r1o" firstAttribute="trailing" secondItem="HVF-lo-x5s" secondAttribute="trailing" constant="62" id="nhn-lV-lP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arn-Cb-r1o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6B-Xa-hj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-34.151785714285715"/>
        </scene>
    </scenes>
</document>
